# BMS

./: BMS.sln
BMSWebApp/: BMSWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BMSWebApp/Areas/EmployeeRequest/Pages/EmployAccept/: Index.cshtml
BMSWebApp/Areas/EmployeeRequest/Pages/Employee/Skill/: Create.cshtml.cs  (+1 more)
BMSWebApp/Areas/EmployeeRequest/Pages/Shared/: _Layout.cshtml
BMSWebApp/Areas/FileServerManagement/Models/: TblServer.cs
BMSWebApp/Areas/FileServerManagement/Pages/: Create.cshtml
BMSWebApp/Areas/GuardWebApp/Pages/Shared/: _Layout.cshtml
BMSWebApp/Areas/LoggerWebApp/Pages/Shared/: _Layout.cshtml
BMSWebApp/Areas/LoggerWebApp/Utilities/: ApiLogin.cs  Consts.cs
BMSWebApp/Areas/MoldingProjectControl/Pages/: Index.cshtml
BMSWebApp/Areas/MoldingProjectControl/Pages/ProjectFilePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BMSWebApp/Areas/MoldingProjectControl/Pages/ProjectPage/: Index.cshtml
BMSWebApp/Areas/MoldingProjectControl/Pages/Shared/: _Layout.cshtml
BMSWebApp/Areas/ProjectManagementWebApp/Pages/ProjectFilePage/: Index.cshtml  Index.cshtml.cs
BMSWebApp/Areas/TechnicalInfoWebApp/Pages/Shared/: _Layout.cshtml
BMSWebApp/Controllers/: ServerController.cs  UsersController.cs
BMSWebApp/Middleware/: AuthenticationMiddleware.cs
BMSWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BMSWebApp/Pages/Shared/: _Layout.cshtml
BMSWebApp/Properties/: launchSettings.json
